{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_DECISION_OS_BASE_URL": "http://localhost:3000",
        "EXPO_PUBLIC_APP_VARIANT": "development",
        "EXPO_PUBLIC_FF_MVP_ENABLED": "true",
        "EXPO_PUBLIC_FF_QA_ENABLED": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "preview",
        "EXPO_PUBLIC_FF_MVP_ENABLED": "true",
        "EXPO_PUBLIC_FF_QA_ENABLED": "true"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "production",
        "EXPO_PUBLIC_FF_MVP_ENABLED": "true",
        "EXPO_PUBLIC_FF_QA_ENABLED": "false"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "${APPLE_ID}",
        "ascAppId": "${ASC_APP_ID}",
        "appleTeamId": "${APPLE_TEAM_ID}"
      }
    }
  }
}
