{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": [
    "app/_layout.tsx",
    "app/tonight.tsx",
    "app/deal.tsx",
    "app/checklist/[recipeId].tsx",
    "app/rescue/[mealId].tsx",
    "app/api/decision-os/actor+api.ts",
    "app/api/decision-os/sync/events+api.ts",
    "app/api/decision-os/user-weights+api.ts",
    "app/api/decision-os/global-priors+api.ts",
    "lib/context/**/*.ts",
    "lib/decision-core/**/*.ts",
    "lib/learning/**/*.ts",
    "lib/supabase/**/*.ts",
    "scripts/global-priors-refresh.ts",
    "db/migrate.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "lib/decision-os/**"
  ]
}
