{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "contexts/**/*.ts",
    "contexts/**/*.tsx",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "app/api/**",
    "app/components/**",
    "app/contexts/**",
    "app/hooks/**",
    "lib/decision-os/**",
    "lib/qa/**",
    "services/**",
    "scripts/**",
    "db/**",
    "components/GradientButton.tsx",
    "components/LocationPicker.tsx",
    "components/PerformanceDebugger.tsx",
    "components/ReceiptScanner.tsx",
    "components/SuggestionChips.tsx"
  ]
}
